{:paths   ["src"]

 :deps    {org.clojure/clojure                  {:mvn/version "1.10.1"}
           cheshire/cheshire                    {:mvn/version "5.10.0"}
           camel-snake-kebab/camel-snake-kebab  {:mvn/version "0.4.1"}
           org.martinklepsch/clj-http-lite      {:mvn/version "0.4.3"}
           com.taoensso/timbre                  {:mvn/version "4.10.0"}
           com.rpl/specter                      {:mvn/version "1.1.3"}
           clojure.java-time/clojure.java-time  {:mvn/version "0.3.2"}
           com.yahoofinance-api/YahooFinanceAPI {:mvn/version "3.15.0"}
           diehard/diehard                      {:mvn/version "0.9.2"}
           com.cognitect.aws/endpoints          {:mvn/version "1.1.11.926"}
           com.cognitect.aws/api                {:mvn/version "0.8.484"}
           com.cognitect.aws/s3                 {:mvn/version "810.2.817.0"}
           amazonica/amazonica                  {:mvn/version "0.3.153" :exclusions [com.amazonaws/aws-java-sdk
                                                                                     com.amazonaws/amazon-kinesis-client]}
           com.amazonaws/aws-java-sdk-core      {:mvn/version "1.11.850"}
           com.amazonaws/aws-java-sdk-s3        {:mvn/version "1.11.850"}}
 :aliases {:nrepl        {:extra-deps {cider/cider-nrepl {:mvn/version "0.25.5"}}
                          :main-opts  ["-m" "nrepl.cmdline"
                                       "--middleware" "[cider.nrepl/cider-middleware]"
                                       "--port" "7889"
                                       "--bind" "0.0.0.0"]}
           :uberdeps     {:extra-deps {uberdeps/uberdeps {:mvn/version "0.1.8"}}
                          :main-opts  ["-m" "uberdeps.uberjar"]}
           :native-image {:main-opts  ["-m clj.native-image wallet-monitor.core"
                                       "--initialize-at-build-time"
                                       "--verbose"
                                       "--no-fallback"
                                       "--no-server"
                                       "--enable-https"
                                       "--allow-incomplete-classpath"
                                       "--report-unsupported-elements-at-runtime"
                                       "-H:Name=wallet-monitor"
                                       "-H:+ReportExceptionStackTraces"]
                          :jvm-opts   ["-Dclojure.compiler.direct-linking=true"]
                          :extra-deps {clj.native-image/clj.native-image {:git/url    "https://github.com/taylorwood/clj.native-image.git"
                                                                          :sha        "602587dfb5243ea8c72ed3e967c37c1f9d611723"
                                                                          :exclusions [org.slf4j/slf4j-nop]}}}}}