{:paths ["src"]

 :deps {org.clojure/clojure             {:mvn/version "1.9.0"}
        cheshire                        {:mvn/version "5.9.0"}
        camel-snake-kebab               {:mvn/version "0.4.1"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.1"}
        com.taoensso/timbre             {:mvn/version "4.10.0"}
        com.rpl/specter                 {:mvn/version "1.1.3"}}
 :aliases {:nrepl
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.23.0"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--port" "7888"
                         "--bind" "0.0.0.0"]}
           :native-image
           {:main-opts
            ["-m clj.native-image wallet-monitor.core"
             "--initialize-at-build-time"
             "--verbose"
             "--no-fallback"
             "--enable-https"
             "--allow-incomplete-classpath"
             "--report-unsupported-elements-at-runtime"
             "-H:Name=wallet-monitor"
             "-H:+ReportExceptionStackTraces"]
            :jvm-opts      ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps    {clj.native-image
                            {:git/url "https://github.com/taylorwood/clj.native-image.git"
                             :sha     "602587dfb5243ea8c72ed3e967c37c1f9d611723"
                             :exclusions [org.slf4j/slf4j-nop]}}}}}