{:paths ["src"]

 :deps {org.clojure/clojure                {:mvn/version "1.10.1"}
        cheshire                           {:mvn/version "5.10.0"}
        camel-snake-kebab                  {:mvn/version "0.4.1"}
        org.martinklepsch/clj-http-lite    {:mvn/version "0.4.3"}
        com.taoensso/timbre                {:mvn/version "4.10.0"}
        com.rpl/specter                    {:mvn/version "1.1.3"}
        clojure.java-time                  {:mvn/version "0.3.2"}
        com.yahoofinance-api/YahooFinanceAPI {:mvn/version "3.15.0"}
        diehard                            {:mvn/version "0.9.2"}}
 :aliases {:nrepl
           {:extra-deps {cider/cider-nrepl {:mvn/version "0.23.0"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--port" "7889"
                         "--bind" "0.0.0.0"]}
           :uberdeps {:extra-deps {uberdeps {:mvn/version "0.1.8"}}
                      :main-opts ["-m" "uberdeps.uberjar"]}
           :native-image
           {:main-opts
            ["-m clj.native-image wallet-monitor.core"
             "--initialize-at-build-time"
             "--verbose"
             "--no-fallback"
             "--no-server"
             "--enable-https"
             "--allow-incomplete-classpath"
             "--report-unsupported-elements-at-runtime"
             "-H:Name=wallet-monitor"
             "-H:+ReportExceptionStackTraces"]
            :jvm-opts      ["-Dclojure.compiler.direct-linking=true"]
            :extra-deps    {clj.native-image
                            {:git/url "https://github.com/taylorwood/clj.native-image.git"
                             :sha     "602587dfb5243ea8c72ed3e967c37c1f9d611723"
                             :exclusions [org.slf4j/slf4j-nop]}}}}}