worker_processes  2;

pid logs/nginx.pid;
load_module "modules/ngx_http_fancyindex_module.so";

events {
}

http {
    # default set of files and their content types
    include      mime.types;
    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    # optimization when serving static files
    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay  on;

    server {
        # no need for root privileges
        server_name localhost serve.*;

        # compress html & text
        gzip on;
        gzip_types      text/plain application/xml;
        
        location / {
            # insert desired path here
            root   /var/www/;
            index  index.html index.htm;

            gzip_static on;

            # this directive enables directory listing
            fancyindex on;
            fancyindex_localtime on;
            fancyindex_exact_size off;

            # https://github.com/drklee3/Nginx-Fancyindex-Minimal
            fancyindex_header "/.theme/header.html";
            fancyindex_footer "/.theme/footer.html";
        }


    }
}